acct	50	01-05-2017
cat	50	01-05-2017
dbus-daemon	50	01-05-2017
file	50	01-05-2017
find	50	01-05-2017
firefox	50	01-05-2017
gedit	9	01-04-2017	
google-chrome	50	01-05-2017
kworker/0:0	50	01-05-2017
lastcomm	50	01-05-2017	
rm	50	01-05-2017
sed	50	01-05-2017	
ubuntu-webapps-	50	01-05-2017
zeitgeist-daemo	2	01-04-2017
opera	2	12-03-2017
accton	42	01-05-2017
acpi_available	50	01-05-2017
anacron	50	01-05-2017
apache2	42	01-05-2017
apparmor_parser	42	01-05-2017
apparmor-profil	42	01-05-2017
apport	42	01-05-2017
apport-checkrep	6	29-03-2017
apt	50	01-05-2017
apt-cache	42	01-05-2017
apt-check	42	01-05-2017
apt-config	50	01-05-2017
apt-get	50	01-05-2017
apt-key	42	01-05-2017
at-spi-bus-laun	3	29-03-2017
awk	50	01-05-2017
basename	48	01-05-2017
bash	50	01-05-2017
bsdmainutils	50	01-05-2017
bzip2	50	01-05-2017
cc1	3	29-03-2017
check_gl_textur	3	29-03-2017
chmod	42	01-05-2017
cksum	42	01-05-2017
cmp	50	01-05-2017
command-not-fou	3	29-03-2017
compiz	50	01-05-2017
copy	50	01-05-2017
cp	3	29-03-2017
cpp	3	29-03-2017
cracklib-runtim	42	01-05-2017
cupsd	50	01-05-2017
cut	50	01-05-2017
date	50	01-05-2017
dbus	9	29-03-2017
dbus-send	42	01-05-2017
dconf	12	29-03-2017
dd	42	01-05-2017
dircolors	42	01-05-2017
dirname	50	01-05-2017
dpkg	50	01-05-2017
dpkg-query	6	29-03-2017
dpkg-statoverri	42	01-05-2017
du	3	29-03-2017
echo	50	01-05-2017
grep	50	01-05-2017
egrep	50	01-05-2017
envsubst	36	29-03-2017
expr	50	01-04-2017
flock	42	01-05-2017
fuser	50	01-05-2017
fusermount	12	29-03-2017
gconfd-2	3	29-03-2017
gdbus	50	01-05-2017
gettext	30	29-03-2017
gmain	6	01-05-2017
gnome-keyring-d	27	29-03-2017
gnome-screensav	3	29-03-2017
gnome-session-c	3	29-03-2017
gpg	42	01-05-2017
gpgv	50	01-05-2017
groups	42	01-05-2017
gsettings-data-	3	29-03-2017
gvfsd	9	29-03-2017
gzip	50	01-05-2017
head	50	01-05-2017
http	50	01-05-2017
host	6	29-03-2017
ibus-daemon	6	29-03-2017
id	6	29-03-2017
indicator-appli	3	29-03-2017
indicator-datet	3	29-03-2017
init	3	29-03-2017
initctl	50	01-05-2017
invoke-rc.d	50	01-05-2017
kworker/0:2	12	29-03-2017
kworker/1:0	50	01-05-2017
kworker/1:1	3	01-05-2017
kworker/u8:0	50	01-05-2017
kworker/u8:1	50	01-05-2017
kworker/u8:2	50	01-05-2017
lesspipe	50	01-05-2017
lightdm	9	29-03-2017
lightdm-greeter	3	29-03-2017
lightdm-session	54	29-03-2017
logger	42	01-05-2017
logrotate	50	01-05-2017
lsb_release	45	01-05-2017
lsof	50	01-05-2017
mandb	42	01-05-2017
man-db	50	01-05-2017
maxlifetime	50	01-05-2017
mkdir	50	01-05-2017
mktemp	50	01-05-2017
mlocate	42	01-05-2017
modprobe	3	29-03-2017
mv	42	01-05-2017
mysqladmin	50	01-05-2017
nautilus	50	01-05-2017
net	50	01-05-2017
nm-applet-migra	3	29-03-2017
ntp	50	01-05-2017
on_ac_power	50	01-05-2017
package-data-do	42	01-05-2017
package-system-	42	01-05-2017
pactl	12	29-03-2017
passwd	42	01-05-2017
php5	50	01-05-2017
pickup	3	01-05-2017
pidof	42	01-05-2017
pool	50	01-05-2017
popularity-cont	42	01-05-2017
pulseaudio	9	29-03-2017
reload	42	01-05-2017
runlevel	50	01-05-2017
running-in-cont	42	01-05-2017
run-parts	50	01-05-2017
savelog	3	29-03-2017
sessionclean	50	01-05-2017
session-migrati	3	29-03-2017
setxkbmap	18	29-03-2017
Shutdow~minator	3	29-03-2017
signon-ui	3	29-03-2017
sleep	50	01-05-2017
sort	50	01-05-2017
start	42	01-05-2017
startpar-upstar	50	01-05-2017
start-pulseaudi	3	29-03-2017
status	50	01-05-2017
stop	42	01-05-2017
systemd-hostnam	42	01-05-2017
systemd-localed	42	01-05-2017
systemd-udevd	6	29-03-2017
touch	50	01-05-2017
tr	50	01-05-2017
true	42	01-05-2017
truncate	6	29-03-2017
udev-configure-	42	01-05-2017
umount	3	29-03-2017
uniq	50	01-05-2017
unity_support_t	9	29-03-2017
unity-webapps-s	42	01-05-2017
update-apt-xapi	42	01-05-2017
update-cracklib	50	01-05-2017
updatedb.mlocat	42	01-05-2017
update-notifier	42	01-05-2017
upstart	42	01-05-2017
upstart-dbus-br	12	29-03-2017
upstart-file-br	6	29-03-2017
which	50	01-05-2017
xargs	50	01-05-2017
xdg-user-dirs-g	3	29-03-2017
xdg-user-dirs-u	3	29-03-2017
xhost	6	29-03-2017
xkbcomp	6	29-03-2017
xrdb	3	29-03-2017



cleanup	45	01-05-2017
kworker/0:1	50	01-05-2017
kworker/1:2	50	01-05-2017
load_nice_class	50	01-05-2017
local	45	01-05-2017
postdrop	45	01-05-2017
python	50	01-05-2017
sendmail	45	01-05-2017
trivial-rewrite	45	01-05-2017
uname	50	01-05-2017
unity-panel-ser	45	01-05-2017
unix_chkpwd	50	01-05-2017
update_frequenc	50	01-05-2017
objdump	50	01-05-2017
size	50	01-05-2017
expunge-cache.p	6	01-05-2017
javaldx	6	01-05-2017
ldconfig.real	12	01-05-2017
libreoffice	24	01-05-2017
oosplash	6	01-05-2017
paperconf	6	01-05-2017
piston_generic_	18	01-05-2017
software-center	6	01-05-2017
ubuntu-sso-logi	6	01-05-2017
update-software	6	01-05-2017