Socket-Thread                                     008
apt-check                                         -04
firefox                                           -12
pool                                              099
Socket Thread                                     008
gedit                                             -08
gnome-keyring-d                                   099
Cache2-I/O                                        008
compiz                                            -04
mountall                                          099
dbus-daemon                                       -04
zeitgeist-fts                                     099
package-system-                                   099
indicator-appli                                   099
unity-scope-hom                                   016
dconf worker                                      099
init                                              099
unity-music-dae                                   099
deja-dup-monito                                   012
update-notifier                                   099
run-parts                                         -08
Socket                                            099
unity-scope-loa                                   016
ibus-daemon                                       099
Cache2                                            099
sh                                                099
kworker/0:0                                       099
unity-panel-ser                                   099
zeitgeist-daemo                                   099
IPDL-Background                                   008
grep                                              -08
pkexec                                            099
bash                                              -04
MediaPl~back                                      099
zeitgeist-datah                                   099
00-header                                         099
gdbus                                             -04
systemd-udevd                                     099
IPDL                                              099
pulseaudio                                        008
logrotate                                         099
Cache2 I/O                                        008
IPDL Background                                   008
resolvconf                                        099
gnome-session                                     016
unity-files-dae                                   012
python3                                           016
